# MagicVilla

./: .gitignore  MagicVilla.sln
MagicVilla.Aplicacion.Core/: MagicVilla.Aplicacion.Core.csproj  ManagerEstudiante.cs  ManagerPersona.cs
MagicVilla.Aplicacion.DTO/: AddPersonaDto.cs  EstudianteDto.cs  PersonaDto.cs
MagicVilla.Aplicacion.Interface/: IManagerEstudiante.cs  IManagerPersona.cs
MagicVilla.Dominio.Core/: MagicVilla.Dominio.Core.csproj  ServicioEstudiante.cs  ServicioPersona.cs
MagicVilla.Dominio.Entidades/: Estudiante.cs  Persona.cs
MagicVilla.Dominio.Interface/: IServicioEstudiante.cs  IServicioPersona.cs  MagicVilla.Dominio.Interface.csproj
MagicVilla.Infraestructura/: IContextoDB.cs  IRepositorio.cs  IUnitOfWork.cs
MagicVilla.Infraestructura.Core/: ContextoDB.cs  MagicVilla.Infraestructura.Core.csproj  Repositorio.cs  UnitOfWork.cs
MagicVilla.Infraestructura.Data/: Class1.cs  MagicVilla.Infraestructura.Data.csproj
MagicVilla.Infraestructura.Data/Mapeos/: EstudianteMap.cs  PersonaMap.cs
MagicVilla_API/: MagicVilla.API.csproj  MagicVilla.Servicio.API.csproj  Program.cs  appsettings.json
MagicVilla_API/Controllers/: EstudiantesController.cs  PersonasController.cs  WeatherForecastController.cs
MagicVilla_API/Properties/: launchSettings.json
