<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicVilla.Aplicacion.Core\MagicVilla.Aplicacion.Core.csproj" />
    <ProjectReference Include="..\MagicVilla.Aplicacion.DTO\MagicVilla.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\MagicVilla.Aplicacion.Interface\MagicVilla.Aplicacion.Interface.csproj" />
    <ProjectReference Include="..\MagicVilla.Dominio.Core\MagicVilla.Dominio.Core.csproj" />
    <ProjectReference Include="..\MagicVilla.Dominio.Entidades\MagicVilla.Dominio.Entidades.csproj" />
    <ProjectReference Include="..\MagicVilla.Dominio.Interface\MagicVilla.Dominio.Interface.csproj" />
    <ProjectReference Include="..\MagicVilla.Infraestructura.Core\MagicVilla.Infraestructura.Core.csproj" />
    <ProjectReference Include="..\MagicVilla.Infraestructura\MagicVilla.Infraestructura.Interface.csproj" />
  </ItemGroup>

</Project>
